body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.main-container {
  display: flex;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.side-container {
  align-self: flex-start;
  justify-self: flex-start;
  height: 100%;
  width: 25vw;
  min-width: 360px;
  display: flex;
  flex-direction: column;
}

.midel-container {
  display: flex;
  height: 100vh;
  flex-grow: 1;
}

.rigth-container {
  width: 30vw;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  overflow: auto;
  min-width: 360px;
  flex: 1;
}

.rigth-slider {
  padding: 10px;
  width: 30vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.root-model {
  display: block;
  inset: 0px 0px auto auto !important;
  width: 30vw;
  height: 100vh;
  padding: 0px;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.header-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 16px 10px 16px;

  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.add-form {
  display: flex;
  align-items: center;
  justify-content: stretch;
  padding: 0 16px 0 16px;
  max-height: 60px;
  flex-grow: 1;
}

.input {
  flex-grow: 1;
}

.list-container,
.task-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.list {
  width: 100%;
  min-width: 280px;
  overflow: auto;
  max-height: 75vh;
}



.objectif-item {
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
}

.objectif-progess {
  width: 55px;
  height: 10px !important;
  border-radius: 3px;
}

.login-container {
  display: flex;
  height: 100vh;
  width: 100vw;
}

.login-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 50vw;
}

.login-form {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 50%;
  min-width: 320px;
  height: 300px;
  justify-content: space-evenly;
}

.form-control {
  width: 100%;
  margin: 50px;
  height: 50px;
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 5px;
}