/* 
    main colors
    black: #36393f
    red: rgb(194, 53, 53)
 */
.dashbord{
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-template-rows: 92vh;
  grid-gap: 0px 0px;
  padding: 0px 0 2px 0 ;
  align-items: start;
}
.list-container{
    grid-column: 1;
    display: flex;
    height: 100%;
}
.task-container{
  grid-column: 2;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.side{
  grid-column: 3;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.filted-container
{
  display: flex;
  height: 100%;
  flex-direction: column;
  overflow: auto;
} 
/*--------------------------------------
------------// tasks //--------------
---------------------------------------*/
.task-group-item ,
.list-group-item{
  margin: 7px 7px 7px 7px;
  border-radius: 3px;
  padding: 15px;
  color: aliceblue;
}
.list-group-item:hover{
  background-color: rgba(0, 0, 0, 0.2);
}
.list-group-item{
  display: flex;
  flex-direction: row;
}
.task-group-item{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}
.card , .list-container{
    display: flex;
    flex-direction: column;
}
.card-groupe{
  overflow: auto;
}

.inp{
  border: none;
  background-color: transparent ;
  padding: 5px 5px;
}
.header-card{
  display: flex;
  padding: 3px;
  padding-left: 15px;
  color: snow;
  justify-content: space-between;
  align-items: center;
}
.card-bottom-add{
  height: 46px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.MuiInputBase-input-28 , .MuiInputBase-root-18 {
  color: rgb(194, 53, 53) !important;
  width: 50%;
  font-size: 0.75rem !important;
  border: none;
}
/*--------------------------------------
------------//  //--------------
---------------------------------------*/
.time-piker{
  display: none;
}
.badge{
  height: 20px;
  width: 50%;
  color: gray;
}
.control{
  display: flex;
}

.task-name{
  width: 98%;
}



.quote-box{
  color: aliceblue;
}


/*shadow*/

/* .card,
.list-container,
.quote-box,
.task-container,
.filted-container
{
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
} */

/* background*/
 .task-container{
  background-color: rgba(49, 49, 49, 0.4);
}
.list-container{
  background-color: rgba(49, 49, 49, 0.8);
}
.side{
  background-color: rgba(230, 230, 230, 0.1);
}

.fa-plus{
  color: rgb(194, 53, 53);
  background-color: rgba(0, 0, 0, 0.2);
  height: 24px; width: 24px; padding: 6px;
  font-size: 1.5rem;
  margin: 5px;
  border-radius: 50%; border-radius: 50%;
}
.fa-plus:before{
  margin-left: 1.2px;
}
.fa-plus:hover{
  background-color: rgba(247, 239, 239, 0.685);
}

.btn-ico{
  font-size: 1.25rem;
  color: rgb(189, 178, 178);
}
.btn-ico:hover{
  color: rgb(248, 248, 248);
}

.active{
  background-color: rgba(226, 226, 226, 0.144)!important;
}


.modal{
  position: absolute;
  left: 20vw;
  top:10vh;
  background-color: aliceblue;
  box-shadow: 20px 20px 20px 20px rgba(0, 0, 0, 0.2);
  width: 40vw;
  height: 60vh;
  border-radius: 5px;
}